<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>QR Code Gen</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <style>
      body {
        font-family: Arial;
        text-align: center;
        padding: 2em;
        display: flex;
        flex-flow: column nowrap;
        width: 500px;
        margin: auto;
        background-color: black;
        color: white;
      }
      .qrcode {
        margin-top: 1em;
      }
      .qrcode canvas {
        width: -webkit-fill-available;
      }
      button {
        min-height: 50px;
        min-width: 200px;
        margin: auto;
      }

      input[type="color"] {
        height: 50px;
      }
      textarea {
        font-size: 1.1rem;
        background-color: darkolivegreen;
      }
      @media only screen and (max-width: 768px) {
        textarea {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>QR Code Gen</h1>
    <textarea id="textInput" rows="10"></textarea>
    <div id="qrInfo" style="margin-top: 10px; font-family: monospace"></div>
    <input type="file" id="imageInput" accept="image/*" />
    <br />
    <div style="display: flex; flex-flow: row nowrap; margin: auto; gap: 20px">
      <input type="color" id="fgColor" value="#ffffff" />
      <input type="color" id="bgColor" value="#000000" />
    </div>
    <br />
    <button onclick="handleGenerate()">Generate</button>
    <div id="qrcode" class="qrcode"></div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
